apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-reports-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/HarishSharma4782/harish-argocd.git'
    chart: my-reports-chart
    targetRevision: main
    helm:
      valueFiles:
        - values.dev.yaml
    plugin:
      name: aws
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

