apiVersion: v1
kind: Secret
metadata:
  name: my-reports-db-secret
  namespace: dev
  annotations:
    argocd.argoproj.io/sync-options: Skip
type: Opaque
stringData:
  DB_HOST: dev-db2.c78um84ewxvo.ap-south-1.rds.amazonaws.com
  DB_PORT: "3306"
  DB_USER: readonly_dev
  DB_PASSWORD: OWiC1BMwQAjquNoRhJKD
  DB_NAME: ourshopee
