apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  {{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}












------
#apiVersion: v1
#kind: Secret
#metadata:
  #name: my-reports-db-secret
  #namespace: dev
  #annotations:
    #argocd.argoproj.io/sync-options: Skip
#ype: Opaque
#stringData:
  #DB_HOST: dev-db2.c78um84ewxvo.ap-south-1.rds.amazonaws.com
  #DB_PORT: "3306"
  #DB_USER: readonly_dev
  #DB_PASSWORD: OWiC1BMwQAjquNoRhJKD
  #DB_NAME: ourshopee
