{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default "my-reports-dev"  }}
  labels:
    {{- include "my-reports-chart.labels" . | nindent 4 }}
automountServiceAccountToken: false   # ✅ Good practice unless needed
{{- end }}
